{
  "name": "nanodock",
  "version": "0.1.0",
  "description": "Pay-per-molecule drug discovery compute marketplace on Arc — built for the Circle Nanopayments x Arc hackathon (Apr 2026).",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "server": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "demo": "tsx scripts/run-demo.ts",
    "demo:chat": "tsx scripts/chat-demo.ts",
    "fund": "tsx scripts/fund-wallets.ts",
    "register": "tsx scripts/register-agents.ts",
    "wallets:new": "tsx scripts/new-wallet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.21.0",
    "viem": "^2.21.0",
    "x402-express": "^0.3.0",
    "x402-fetch": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
